# Practicing making gremlin queries

From the [PRACTICAL GREMLIN: An Apache TinkerPop Tutorial](https://www.kelvinlawrence.net/book/PracticalGremlin.html) by **Kelvin R. Lawrence**

In [10]:
import sys
import numpy as np
import pandas as pd
import altair as alt
sys.path.append('..')
import helpers.dbquery as db
import helpers.functions as f
import yaml, ssl, asyncio
import nb_black

ssl._create_default_https_context = ssl._create_unverified_context
asyncio.set_event_loop_policy(asyncio.WindowsSelectorEventLoopPolicy())
import nest_asyncio
# this is required for running in a Jupyter Notebook. 
nest_asyncio.apply()

In [11]:
# using some static variables
popID = '4253777177342'
username = 'BillmanLocal2'

## 3.1. Introducing Gremlin
https://www.kelvinlawrence.net/book/PracticalGremlin.html#gremlinintro

```
g.V().hasLabel('airport').groupCount().by('country')
g.V().has('code','AUS').out().out().out().has('code','AGR').path().by('code')
g.V().has('airport','code','DFW').values()
```

In [7]:
res = db.run_query(f"g.V().hasLabel('pop').groupCount().by('isInFaction')")
pd.DataFrame(res).T

               0
3794143165810  3
6653752176151  2
1227517311167  2
6519578400148  3
6471846259067  1
0876465147511  3
3369222775527  3
6613533879046  2
9883807940485  2
9833564464287  3
0573461376016  3
9484698246542  1
4939834578389  3
4222061939323  2
7220165068620  2
3323278109620  4
3229062775596  2
8124662340858  1
8096582192116  3
9285140459817  3
4597279352126  1

In [13]:
res = db.run_query(f"g.V().has('username','{username}').out().out().path().by('name')")
pd.DataFrame(res)

          labels                                 objects
0   [[], [], []]   [BillmanLocal2, Kerve, BillmanLocal2]
1   [[], [], []]   [Gouhillleskin, Kerve, BillmanLocal2]
2   [[], [], []]  [Gouhillleskin, Garmaiquaranfe, Kerve]
3   [[], [], []]   [Gouhillleskin, Garmaiquaranfe, Fort]
4   [[], [], []]        [Conrangu, Kerve, BillmanLocal2]
..           ...                                     ...
95  [[], [], []]                  [Renna U, Earth, Fort]
96  [[], [], []]                [Roysa Ku, Earth, Kerve]
97  [[], [], []]                 [Roysa Ku, Earth, Fort]
98  [[], [], []]              [Roysa Beam, Earth, Kerve]
99  [[], [], []]               [Roysa Beam, Earth, Fort]

[100 rows x 2 columns]

In [14]:
res = db.run_query(f"g.V().has('faction','name','Geibryan').values()")
res

['Geibryan', '3794143165810', 1, 'billmanhlaptop', 'faction']

In [15]:
res = db.run_query(f"g.V().has('faction','name','Geibryan').values('username')")
res

['billmanhlaptop']

In [18]:
res = db.run_query(f"g.V().hasNot('username').limit(1)")
res

[{'id': 'd31c5d26-6e6c-4f5c-bad2-2604e48e0f1d',
  'label': 'planet',
  'type': 'vertex',
  'properties': {'pl_name': [{'id': '7a73567c-697c-4866-8076-6d80698aebba',
     'value': 'PSR B1257+12 c'}],
   'pl_name.1': [{'id': '8fae4d0f-38c8-4980-8fb4-9291dc60a820',
     'value': 'PSR B1257+12 c'}],
   'hostname': [{'id': 'a31e998d-28cc-4448-a437-5e76decf9c32',
     'value': 'PSR B1257+12'}],
   'pl_letter': [{'id': '0b94f6c4-cf25-4f39-8e1a-0f4dbd67f589', 'value': 'c'}],
   'default_flag': [{'id': '9830a6d9-a3ec-4b96-a7ea-b03c48cb4754',
     'value': '0'}],
   'sy_snum': [{'id': '2d758c1e-c185-47ed-816f-1f8e6194399e', 'value': '1'}],
   'sy_pnum': [{'id': 'd396eb59-1b36-4334-8e10-8d1ab3ef2657', 'value': '3'}],
   'sy_mnum': [{'id': 'e157a267-bae3-4d14-9756-9817455f1859', 'value': '0'}],
   'cb_flag': [{'id': '1d6b3a11-2d3a-4e54-b0df-3bc3027106c8', 'value': '0'}],
   'discoverymethod': [{'id': 'fe66dfb3-1899-4e35-9cca-215a3f5bc2e8',
     'value': 'Pulsar Timing'}],
   'disc_year': [{'id': '07497472-4273-4edd-9228-4921ffaf18bb',
     'value': '1992'}],
   'disc_locale': [{'id': '673570db-b748-447e-ace7-3e64c0e7fc7c',
     'value': 'Ground'}],
   'disc_facility': [{'id': '64f9b542-99f6-4ede-ab28-adcc2faf085f',
     'value': 'Arecibo Observatory'}],
   'soltype': [{'id': 'ccc4d064-845b-4787-9565-69a57cdb9d82',
     'value': 'Published Confirmed'}],
   'pl_controv_flag': [{'id': '59e73027-3183-4163-9e46-2620aa70663f',
     'value': '0'}],
   'pl_refname': [{'id': '5773613e-4323-4e3e-902f-dd489de18e01',
     'value': '<a refstr=WOLSZCZAN_ET_AL__1992 href=https://ui.adsabs.harvard.edu/abs/1992Natur.355..145W/abstract target=ref> Wolszczan et al. 1992 </a>'}],
   'pl_orbper': [{'id': 'cef88e04-f0ce-45eb-8a97-85f07f51adb7',
     'value': '66.563'}],
   'pl_orbpererr1': [{'id': 'ebbf3a21-e85c-4b71-8c33-19c097a3bcc5',
     'value': '0.009'}],
   'pl_orbpererr2': [{'id': 'dbb9ee70-87f7-4b92-9baf-c60d166f30f9',
     'value': '-0.009'}],
   'pl_orbperlim': [{'id': '4bdd8f92-e515-4bd2-a400-8503d3b3ee30',
     'value': '0.0'}],
   'pl_orbsmax': [{'id': '4a6b8c00-3043-45bb-93cc-e6f38e106177',
     'value': '0.36'}],
   'pl_orbsmaxlim': [{'id': '0b2daa6b-deef-4462-bbdb-e09e7528402e',
     'value': '0.0'}],
   'pl_orbeccen': [{'id': 'b3996351-0c8f-4bb3-a515-262dad3e600a',
     'value': '0.022'}],
   'pl_orbeccenerr1': [{'id': '2a234132-ccfb-464b-8c4b-9a8e61cebc37',
     'value': '0.007'}],
   'pl_orbeccenerr2': [{'id': 'ffb31d21-19f2-4787-85d9-7a410271ff36',
     'value': '-0.007'}],
   'pl_orbeccenlim': [{'id': 'bea59f2f-a4bd-4843-a8be-5ed6ac2786c3',
     'value': '0.0'}],
   'ttv_flag': [{'id': '4286da02-6525-42d3-9dee-eb3ae1bf3d37', 'value': '0'}],
   'pl_orbtper': [{'id': '5f5f1cd8-4c35-4c18-9434-5e673ef0b659',
     'value': '2448105.3'}],
   'pl_orbtpererr1': [{'id': 'fc447f2f-3d05-4c53-8330-4e492869f403',
     'value': '1.0'}],
   'pl_orbtpererr2': [{'id': '0973088d-3633-4bd4-b41c-e0397590fd00',
     'value': '-1.0'}],
   'pl_orbtperlim': [{'id': '0ce474bd-c2de-4322-97f9-207c6a49b1de',
     'value': '0.0'}],
   'st_refname': [{'id': '72d6ef8d-2b62-45c9-8a5d-9d648dcb9078',
     'value': '<a refstr=WOLSZCZAN_ET_AL__1992 href=https://ui.adsabs.harvard.edu/abs/1992Natur.355..145W/abstract target=ref> Wolszczan et al. 1992 </a>'}],
   'st_age': [{'id': '45f4f727-5378-4e0b-a0f9-644107c5e727', 'value': '0.8'}],
   'st_agelim': [{'id': '0f92109b-0fa9-4567-bb64-a4046ab89efc',
     'value': '0.0'}],
   'sy_refname': [{'id': '6306c900-0f0b-4f72-8f60-8518c6815efe',
     'value': '<a refstr=KONACKI_AND_WOLSZCZAN_2003 href=https://ui.adsabs.harvard.edu/abs/2003ApJ...591L.147K/abstract target=ref> Konacki and Wolszczan 2003 </a>'}],
   'rastr': [{'id': '97518be0-acbd-4d27-964b-e49aaaffe3f9',
     'value': '13h00m03.58s'}],
   'ra': [{'id': 'cf5584db-b7f3-4a7a-bf0b-eaf715c2228c',
     'value': '195.0149029'}],
   'decstr': [{'id': 'b2d38ef3-e612-4175-aca5-d138da63cb6b',
     'value': '+12d40m56.5s'}],
   'dec': [{'id': '14b96b57-a206-4c75-86f7-94f14fd95deb',
     'value': '12.6823534'}],
   'glat': [{'id': 'f6de684a-cee0-4144-a85e-d5e990427025',
     'value': '75.413648'}],
   'glon': [{'id': 'f769bc2a-7a05-43e1-aaff-0fa7828d58b2',
     'value': '311.30969'}],
   'elat': [{'id': '686fd223-d846-4f5a-ab09-8e8881894ec0',
     'value': '17.575802'}],
   'elon': [{'id': '64fc7f0e-df81-403d-8704-64c2685e67e7',
     'value': '188.722087'}],
   'sy_dist': [{'id': '28a9609c-ce26-4a20-a046-0cf3ec4b8040',
     'value': '600.0'}],
   'sy_disterr1': [{'id': 'a0b93e89-1468-4f3b-8408-8d65c55fefd8',
     'value': '100.0'}],
   'sy_disterr2': [{'id': '5bd298c9-f4b0-40ba-ad2a-6f4988a02479',
     'value': '-100.0'}],
   'rowupdate': [{'id': '109aca6c-921e-4ab9-96fe-0184133ae6f0',
     'value': '2015-04-30'}],
   'pl_pubdate': [{'id': '43868716-83a8-439a-a5aa-be271e04ea2a',
     'value': '1992-01'}],
   'releasedate': [{'id': 'd024ebec-cf0b-4dbb-93fb-e03fba113b88',
     'value': '2015-04-30'}],
   'objid': [{'id': 'd31c5d26-6e6c-4f5c-bad2-2604e48e0f1d|objid',
     'value': '51196769'}]}}]

In [ ]:
res = db.run_query(f"g.V().hasNot('username').limit(1)")
res