# Adding Resources and Atmosphere to planets

Using a chart I found on [NASA.gov](https://www.nasa.gov/sites/default/files/files/YOSS_Act_4.pdf)

In [18]:
import numpy as np
import pandas as pd

import sys, os
import altair as alt
import yaml

# mapping to the modules that make the app
sys.path.insert(0, "../..")
sys.path.insert(0, "../../app")


%load_ext lab_black

The lab_black extension is already loaded. To reload it, use:
  %reload_ext lab_black

In [7]:
from app.creators import universe
from app.functions import maths

In [8]:
og_df = pd.read_csv("../../data/solar_system_atmosphere.csv")
og_df

,Object,Carbon Dioxide,Nitrogen,Oxygen,Argon,Methane,Sodium,Hydrogen,Helium
0,Mercury,NaN,NaN,0.42,NaN,NaN,0.22,0.22,0.06
1,Venus,0.96,0.04,NaN,NaN,NaN,NaN,NaN,NaN
2,Earth,NaN,0.78,0.21,0.01,NaN,NaN,NaN,NaN
3,Moon,NaN,NaN,NaN,0.70,0.01,0.29,NaN,NaN
4,Mars,0.95,0.03,NaN,0.02,NaN,NaN,NaN,NaN
5,Jupiter,NaN,NaN,NaN,NaN,NaN,NaN,0.90,0.10
6,Saturn,NaN,NaN,NaN,NaN,NaN,NaN,0.96,0.03
7,Titan,NaN,0.97,NaN,NaN,0.02,NaN,NaN,NaN
8,Uranus,NaN,NaN,NaN,NaN,0.02,NaN,0.83,0.15
9,Neptune,NaN,NaN,NaN,NaN,0.01,NaN,0.80,0.19
10,Pluto,0.08,0.90,NaN,NaN,0.02,NaN,NaN,NaN

Mapping that data to the size of planets in my list.

In [13]:
sum_df = pd.DataFrame(
    og_df[[col for col in og_df.columns if col not in ["Object"]]].mean(),
    columns=["mean"],
)
sum_df["std"] = og_df[[col for col in og_df.columns if col not in ["Object"]]].std()
sum_df["std"] = sum_df["std"].apply(lambda x: np.round(x, 3))
sum_df["mean"] = sum_df["mean"].apply(lambda x: np.round(x, 3))

sum_df

                 mean    std
Carbon Dioxide  0.663  0.505
Nitrogen        0.544  0.470
Oxygen          0.315  0.148
Argon           0.243  0.396
Methane         0.016  0.005
Sodium          0.255  0.049
Hydrogen        0.742  0.298
Helium          0.106  0.065

Export that list to a

In [23]:
yaml.safe_dump(
    sum_df.T.to_dict(),
    open(
        os.path.join(os.getenv("abspath"), "app", "configurations", "atmospheres.yaml"),
        "w",
    ),
)

In [63]:
dist = maths.rnd_dist(sum_df)
dist

[{'Carbon Dioxide': 0.259},
 {'Nitrogen': 0.201},
 {'Oxygen': 0.086},
 {'Argon': 0.177},
 {'Methane': 0.006},
 {'Sodium': 0.026},
 {'Hydrogen': 0.211},
 {'Helium': 0.034}]